name: Update Bin
on:
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  Update:
    runs-on: ubuntu-latest
    steps:
    - name: Clone Repository
      uses: actions/checkout@main
      
    - name: Install UPX
      uses: crazy-max/ghaction-upx@v3
      with:
        install-only: true

    - name: Clash Core
      continue-on-error: true
      run: |
        clash_download_file_name=$(wget -O - "https://api.github.com/repos/Dreamacro/clash/releases/tags/premium" 2> /dev/null | jq -r ".assets[] | select(.name | test(\"linux-arm64\")) | .name" | grep -m 1 ".gz")
        if [[ -z "$clash_download_file_name" ]]; then
          echo -n "Unable to list clash files."
          exit 1
        fi
        echo "Filename: $clash_download_file_name"
        clash_ver="${clash_download_file_name%.*}"
        mkdir -p /tmp/core/$clash_ver
        wget "https://github.com/Dreamacro/clash/releases/download/premium/${clash_download_file_name}" -q --show-progress -O /tmp/core/$clash_ver/clash.gz
        echo "$clash_ver" > /tmp/core/clash_binary_lastest.txt
        gzip -d -f /tmp/core/$clash_ver/clash.gz
        chmod +x /tmp/core/$clash_ver/clash
        upx --best /tmp/core/$clash_ver/clash -o /tmp/core/$clash_ver/clash_upx
        md5sum /tmp/core/$clash_ver/clash | awk '{print $1}' | tr a-z A-Z > /tmp/core/$clash_ver/md5sum.txt
        md5sum /tmp/core/$clash_ver/clash_upx | awk '{print $1}' | tr a-z A-Z > /tmp/core/$clash_ver/md5sum_upx.txt

    - name: Mihomo Core
      continue-on-error: true
      run: |
        mihomo_download_file_name=$(wget -O - "https://api.github.com/repos/MetaCubeX/mihomo/releases/latest" 2> /dev/null | jq -r ".assets[] | select(.name | test(\"linux-arm64\")) | .name" | grep -m 1 ".gz")
        if [[ -z "$mihomo_download_file_name" ]]; then
          echo -n "Unable to list mihomo files."
          exit 1
        fi
        echo "Filename: $mihomo_download_file_name"
        mihomo_ver="${mihomo_download_file_name%.*}"
        mkdir -p /tmp/coremeta/$mihomo_ver
        wget "https://github.com/MetaCubeX/mihomo/releases/download/${mihomo_ver##*-}/${mihomo_download_file_name}" -q --show-progress -O /tmp/coremeta/$mihomo_ver/mihomo.gz
        echo "$mihomo_ver" > /tmp/coremeta/mihomo_binary_lastest.txt
        gzip -d -f /tmp/coremeta/$mihomo_ver/mihomo.gz
        chmod +x /tmp/coremeta/$mihomo_ver/mihomo
        upx --best /tmp/coremeta/$mihomo_ver/mihomo -o /tmp/coremeta/$mihomo_ver/mihomo_upx
        md5sum /tmp/coremeta/$mihomo_ver/mihomo | awk '{print $1}' | tr a-z A-Z > /tmp/coremeta/$mihomo_ver/md5sum.txt
        md5sum /tmp/coremeta/$mihomo_ver/mihomo_upx | awk '{print $1}' | tr a-z A-Z > /tmp/coremeta/$mihomo_ver/md5sum_upx.txt
    - name: Copy Files to Core and Coremeta
      run: |
        mkdir -p core
        mkdir -p coremeta
        if [ "$(ls -A /tmp/core)" ]; then
          cp -rfa /tmp/core/* core
        else
          echo "The /tmp/core/ directory is empty."
        fi
        if [ "$(ls -A /tmp/coremeta)" ]; then
          cp -rfa /tmp/coremeta/* coremeta
        else
          echo "The /tmp/coremeta/ directory is empty."
        fi
        rm -fr /tmp/core
        rm -fr /tmp/coremeta
        
    - name: Commit and Push
      run: |
        git init
        git config --local user.name "github-actions[bot]"
        git config --local user.email "github-actions[bot]@users.noreply.github.com"
        git add . && git commit -m "Update Clash Core to ${clash_ver} and Mihomo Core to ${mihomo_ver}" || exit 0
        git push
